SITE_TITLE="Nyoo PHP Framework"


APP_MODE=development # development,testing,production
THEME=Default

#Database
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_DATABASE=nyoo
DB_TABLE_PREFIX=nyoo_

#Session and cookies
SESSION_NAME=nyoo_O3ps3wQ8cjwrB3XDlW1S
COOKIE_NAME=nyoo_kGiNwoyGFk8ziqS7EKiN
